C:\Users\zans5\OneDrive\Рабочий стол\C#DZ9\92\bin\Debug\net6.0\92.exe
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ9\92\bin\Debug\net6.0\92.deps.json
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ9\92\bin\Debug\net6.0\92.runtimeconfig.json
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ9\92\bin\Debug\net6.0\92.dll
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ9\92\bin\Debug\net6.0\92.pdb
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ9\92\obj\Debug\net6.0\92.csproj.AssemblyReference.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ9\92\obj\Debug\net6.0\92.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ9\92\obj\Debug\net6.0\92.AssemblyInfoInputs.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ9\92\obj\Debug\net6.0\92.AssemblyInfo.cs
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ9\92\obj\Debug\net6.0\92.csproj.CoreCompileInputs.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ9\92\obj\Debug\net6.0\92.dll
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ9\92\obj\Debug\net6.0\refint\92.dll
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ9\92\obj\Debug\net6.0\92.pdb
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ9\92\obj\Debug\net6.0\92.genruntimeconfig.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#DZ9\92\obj\Debug\net6.0\ref\92.dll
